# Pandemic Preparedness Analysis Data Clean Up - CDC Clean Up

In [1]:
#Dependencies
import pandas as pd
import requests
import json
import os

In [2]:
# pulling in datasets

#cdc csv
cdc = "United_States_COVID-19_Cases_and_Deaths_by_State_over_Time.csv"

#new project placeholder

#google data
policy = "https://storage.googleapis.com/covid19-open-data/v3/oxford-government-response.csv"
vaccine = "https://storage.googleapis.com/covid19-open-data/v3/vaccinations.csv"
vaxsite = "https://storage.googleapis.com/covid19-open-data/covid19-vaccination-access/facility-boundary-us-all.csv"

cdc_df = pd.read_csv(cdc)
policy_df = pd.read_csv(policy)
vaccine_df = pd.read_csv(vaccine)
vaxsite_df = pd.read_csv(vaxsite)

## CDC Data Cleanup

In [3]:
cdc_df.count()

submission_date    60060
state              60060
tot_cases          60060
conf_cases         34034
prob_cases         33962
new_case           60060
pnew_case          56534
tot_death          60060
conf_death         33273
prob_death         33273
new_death          60060
pnew_death         56566
created_at         60060
consent_cases      50045
consent_deaths     51051
dtype: int64

In [4]:
#row cleanup
cdc_df = cdc_df.astype({'submission_date':"datetime64"})

In [5]:
cdc_df.dtypes

submission_date    datetime64[ns]
state                      object
tot_cases                  object
conf_cases                 object
prob_cases                 object
new_case                   object
pnew_case                  object
tot_death                  object
conf_death                 object
prob_death                 object
new_death                  object
pnew_death                 object
created_at                 object
consent_cases              object
consent_deaths             object
dtype: object

In [7]:
cdc_st_df = pd.DataFrame(cdc_df.loc[(cdc_df['state'] == 'NY') | (cdc_df['state'] == 'TX') \
                                    , :])

In [8]:
cdc_st_df

,submission_date,state,tot_cases,conf_cases,prob_cases,new_case,pnew_case,tot_death,conf_death,prob_death,new_death,pnew_death,created_at,consent_cases,consent_deaths
20,2022-05-20,NY,"2,890,549",NaN,NaN,"6,217",0,"27,790",NaN,NaN,17,0,05/21/2022 01:16:11 PM,Not agree,Not agree
33,2022-10-05,TX,"7,880,387",NaN,NaN,"3,563","1,260","89,268",NaN,NaN,34,0,10/06/2022 01:30:56 PM,Not agree,Not agree
35,2020-03-23,NY,"8,570",NaN,NaN,"2,447",NaN,31,NaN,NaN,7,NaN,03/26/2020 04:22:39 PM,Not agree,Not agree
36,2020-03-06,TX,5,NaN,NaN,5,0,0,NaN,NaN,0,0,03/08/2020 12:00:00 AM,Not agree,Not agree
50,2020-06-13,TX,"86,011",NaN,NaN,"2,331",0,"2,287",NaN,NaN,39,0,06/15/2020 12:00:00 AM,Not agree,Not agree
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60021,2020-09-28,TX,"739,222",NaN,NaN,"4,090",0,"16,797",NaN,NaN,43,0,09/30/2020 12:00:00 AM,Not agree,Not agree
60031,2022-03-14,NY,"2,645,385",NaN,NaN,521,0,"27,132",NaN,NaN,6,0,03/15/2022 01:23:04 PM,Not agree,Not agree
60047,2021-12-28,NY,"1,833,465",NaN,NaN,"13,006",0,"23,446",NaN,NaN,42,0,12/29/2021 02:30:55 PM,Not agree,Not agree
60050,2022-04-08,TX,"6,688,566",NaN,NaN,"2,037","1,198","86,181",NaN,NaN,8,0,04/09/2022 01:34:03 PM,Not agree,Not agree
60055,2021-02-09,TX,"2,504,556",NaN,NaN,"13,329","2,676","43,306",NaN,NaN,207,0,02/11/2021 12:00:00 AM,Not agree,Not agree

In [9]:
cdc2_df = cdc_df.drop(columns=['conf_cases', 'prob_cases', 'pnew_case', 'conf_death', 'prob_death', \
                     'pnew_death','created_at','consent_cases','consent_deaths'])

cdc2_df.count()

submission_date    60060
state              60060
tot_cases          60060
new_case           60060
tot_death          60060
new_death          60060
dtype: int64

In [10]:
cdc_source = cdc2_df.copy()

In [11]:
cdc_source

      submission_date state  tot_cases new_case tot_death new_death
0          2021-03-11    KS    297,229        0     4,851         0
1          2021-12-01    ND    163,565      589     1,907         9
2          2022-01-02    AS         11        0         0         0
3          2021-11-22    AL    841,461      703    16,377         7
4          2022-05-30    AK    251,425        0     1,252         0
...               ...   ...        ...      ...       ...       ...
60055      2021-02-09    TX  2,504,556   13,329    43,306       207
60056      2020-11-20    FL    913,561    8,217    19,014        79
60057      2020-08-17    NM     23,500       92       682         4
60058      2020-06-17    MS     24,223      521     1,191         9
60059      2022-05-07    MA  1,779,829        0    20,334         0

[60060 rows x 6 columns]

In [14]:
cdc_source.to_csv("cdc_source.csv", index=False, header=True)