# Pandemic Preparedness Analysis

## STAY AT HOME MERGE TABLES

In [1]:
#Dependencies
import pandas as pd
import requests
import json
import os

In [5]:
# pulling in datasets

#cdc csv
cdc = "cdc_pre_vax.csv"

#policy data
policy = "policy_table.csv"

In [6]:
cdc_df = pd.read_csv(cdc)
policy_df = pd.read_csv(policy)

In [7]:
cdc_df

,Date,State,Total Cases,Confirmed New C19 Case,Total Death,Confirmed New C19 Death
0,2020-03-01,NY,0,0,0,0
1,2020-03-02,NY,0,0,0,0
2,2020-03-03,NY,0,0,0,0
3,2020-03-04,NY,1,1,0,0
4,2020-03-05,NY,12,11,0,0
...,...,...,...,...,...,...
787,2021-03-27,TX,"2,768,665","3,219","48,560",55
788,2021-03-28,TX,"2,772,080","3,415","48,603",43
789,2021-03-29,TX,"2,775,669","3,589","48,649",46
790,2021-03-30,TX,"2,778,808","3,139","48,677",28
791,2021-03-31,TX,"2,783,305","4,497","48,724",47

In [8]:
policy_df

           Date State  Stay at Home Orders
0    2020-03-01    NY                  0.0
1    2020-03-02    NY                  0.0
2    2020-03-03    NY                  0.0
3    2020-03-04    NY                  0.0
4    2020-03-05    NY                  0.0
..          ...   ...                  ...
787  2021-03-27    TX                  1.0
788  2021-03-28    TX                  1.0
789  2021-03-29    TX                  1.0
790  2021-03-30    TX                  1.0
791  2021-03-31    TX                  1.0

[792 rows x 3 columns]

In [16]:
ship_df = pd.merge(cdc_df, policy_df, on = ['Date','State'])

In [17]:
ship_df

,Date,State,Total Cases,Confirmed New C19 Case,Total Death,Confirmed New C19 Death,Stay at Home Orders
0,2020-03-01,NY,0,0,0,0,0.0
1,2020-03-02,NY,0,0,0,0,0.0
2,2020-03-03,NY,0,0,0,0,0.0
3,2020-03-04,NY,1,1,0,0,0.0
4,2020-03-05,NY,12,11,0,0,0.0
...,...,...,...,...,...,...,...
787,2021-03-27,TX,"2,768,665","3,219","48,560",55,1.0
788,2021-03-28,TX,"2,772,080","3,415","48,603",43,1.0
789,2021-03-29,TX,"2,775,669","3,589","48,649",46,1.0
790,2021-03-30,TX,"2,778,808","3,139","48,677",28,1.0
791,2021-03-31,TX,"2,783,305","4,497","48,724",47,1.0

In [18]:
ship_df.to_csv("shelter_in_place.csv", index=False, header=True)